<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
      android:orientation="vertical" 
      android:background="@drawable/bg">
      
      <Button
            android:id="@+id/topOffset"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3" 
            android:gravity="center_horizontal" 
            android:background="@null"
            android:textColor="@color/white"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/displayTemp"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2" 
            android:gravity="center"
            android:background="@null"
            android:textColor="@color/white"
            android:textSize="75dp"/>

        <Button
            android:id="@+id/displayHumidity"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2" 
            android:gravity="center" 
            android:background="@null"
            android:textColor="@color/white"
            android:textSize="30dp"/>
        
         <Button
            android:id="@+id/bottomOffset"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4" 
            android:gravity="center_horizontal" 
            android:background="@null"
            android:textColor="@color/white"
            android:textSize="30dp"/>


</LinearLayout>